<!DOCTYPE html><html dir="ltr" lang="en-US"><head>
  <meta charset="utf-8">
  <!-- v17735 -->

  <title>WebMD Customer Care</title>

  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="">

  <link rel="canonical" href="https://customercare.webmd.com/hc/en-us">
<link rel="alternate" hreflang="en" href="https://customercare.webmd.com/hc/en-us">

  <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/application-ebbf4a70487f9466c9be47bf4b6055f6.css" id="stylesheet">
    <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
    <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/theming_v1_support-7eacdab8920220a42cfc91404f4ed182.css">
  <link rel="stylesheet" type="text/css" href="//p13.zdassets.com/hc/theming_assets/2122313/114094955952/style.css?digest=360232698371">

  <link rel="shortcut icon" type="image/x-icon" href="//theme.zdassets.com/theme_assets/2122313/7aadcce6b7445fe4c152755ddcf13b0be8217b0e.ico">

    <script src="//static.zdassets.com/hc/assets/jquery-d5395f0b7ac5027403fc17855c46dbfc.js"></script>
    
    

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:300,400,600,700|Source+Sans+Pro|Roboto|Roboto+Condensed" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<script src="https://assets.zendesk.com/assets/apps/conditional_fields/latest/helpcenter.js"></script>
<script>var cfaRules = [{"fieldType":"tagger","field":360001582051,"value":"community","select":[360001847152],"formId":114094016951,"requireds":[]},{"fieldType":"tagger","field":360001582051,"value":"editorial","select":[360001846532,360001847152],"formId":114094016951,"requireds":[]},{"fieldType":"tagger","field":360001582051,"value":"facebook","select":[360001670911,360001847152],"formId":114094016951,"requireds":[]},{"fieldType":"tagger","field":360001582051,"value":"magazine","select":[360001842971,360001847152],"formId":114094016951,"requireds":[]},{"fieldType":"tagger","field":360001582051,"value":"mobile","select":[360001843011,360001847152],"formId":114094016951,"requireds":[]},{"fieldType":"tagger","field":360001582051,"value":"newsletters","select":[360001846952,360001847152],"formId":114094016951,"requireds":[]},{"fieldType":"tagger","field":360001582051,"value":"privacy","select":[360001846932,360001847152],"formId":114094016951,"requireds":[]},{"fieldType":"tagger","field":360001582051,"value":"registration","select":[360001846872,360001847152],"formId":114094016951,"requireds":[]},{"fieldType":"tagger","field":360001582051,"value":"symptom_checker","select":[360001843031,360001847152],"formId":114094016951,"requireds":[]},{"fieldType":"tagger","field":360001582051,"value":"technical_issues","select":[360001846612,360001847152],"formId":114094016951,"requireds":[]},{"fieldType":"tagger","field":360001843051,"value":"add_then_remove_a_practice","select":[360003456491,360003456911,360003455791,360003456111,360003434832,360003454151,360003434752,360003434892,360003434972,360003448492,360003506811,360003453971,360003434952,360003649232,360003649432],"formId":360000043451,"requireds":[360003434752,360003455791,360003456111,360003434892,360003649432,360003448492,360003454151,360003434952,360003649232,360003434972,360003456491]},{"fieldType":"tagger","field":360001843051,"value":"i_am_not_listed__please_add_me","select":[360003456491,360003456911,360003455791,360003434832,360003454151,360003434752,360003434892,360003649232,360003649432,360003434972,360003448492,360003661231,360003641171,360003434952,360003659172,360003456111],"formId":360000043451,"requireds":[360003434752,360003455791,360003456111,360003434892,360003456911,360003649432,360003659172,360003448492,360003454151,360003434952,360003649232,360003434972,360003456491]},{"fieldType":"tagger","field":360001843051,"value":"other_issues","select":[360003456491,360003456911,360003457291,360003457311,360003457331,360003457351,360003436812,360003457391,360003457071,360003434972,360003448492,360003456591,360003457411,360003434952],"formId":360000043451,"requireds":[360003457291,360003436812,360003457311,360003457071,360003457351,360003456591,360003457391,360003457411,360003456911,360003448492,360003434952,360003434972,360003456491]},{"fieldType":"tagger","field":360001843051,"value":"remove_then_add_a_practice","select":[360003456491,360003456911,360003457531,360003437172,360003457771,360003457511,360003437452,360003457891,360003647272,360003434972,360003448492,360003436932,360003434952,360003659172],"formId":360000043451,"requireds":[360003647272,360003457891,360003437172,360003437452,360003448492,360003434952,360003434972,360003457511,360003456491,360003457531]},{"fieldType":"tagger","field":360003434952,"value":"no","select":[360003436792,360003436752],"formId":360000043451,"requireds":[360003436752,360003436792]},{"fieldType":"tagger","field":360003436932,"value":"yes2","select":[360003457551,360003437192,360003437272,360003437092,360003457831,360003437492,360003457111],"formId":360000043451,"requireds":[360003457551,360003437092,360003457831,360003457111,360003437192,360003437492,360003437272]},{"fieldType":"checkbox","field":360003453971,"value":"yes","select":[360003455011,360003434432,360003456351,360003453991,360003456311,360003456391,360003436692,360003649612],"formId":360000043451,"requireds":[360003455011,360003453991,360003456311,360003649612,360003456391,360003436692,360003434432]},{"fieldType":"tagger","field":360003456591,"value":"conditions/procedures_treated","select":[360003456451,360003435132],"formId":360000043451,"requireds":[]},{"fieldType":"tagger","field":360003456591,"value":"degree","select":[360003435152],"formId":360000043451,"requireds":[]},{"fieldType":"tagger","field":360003456591,"value":"hospital_s__affiliations","select":[360003456531,360003456571],"formId":360000043451,"requireds":[]},{"fieldType":"tagger","field":360003456591,"value":"insurance","select":[360003456751,360003435912],"formId":360000043451,"requireds":[]},{"fieldType":"tagger","field":360003456591,"value":"issue_s__not_listed_here","select":[360003436252],"formId":360000043451,"requireds":[]},{"fieldType":"tagger","field":360003456591,"value":"office_hours","select":[360003639911],"formId":360000043451,"requireds":[]},{"fieldType":"tagger","field":360003456591,"value":"practice_website","select":[360003436872],"formId":360000043451,"requireds":[]},{"fieldType":"checkbox","field":360003506811,"value":"yes","select":[360003457571,360003437232,360003457791,360003437112,360003457851,360003437512,360003457091],"formId":360000043451,"requireds":[360003457571,360003437112,360003457851,360003457091,360003437232,360003437512]},{"fieldType":"checkbox","field":360003641171,"value":"yes","select":[360003434272,360003456291,360003454531,360003456331,360003456371,360003434932,360003457131],"formId":360000043451,"requireds":[360003434272,360003456291,360003454531,360003456331,360003457131,360003434932]},{"fieldType":"tagger","field":360003659172,"value":"yes6","select":[360003455811,360003456271,360003434872,360003431772,360003434812,360003434912,360003436732,360003657712],"formId":360000043451,"requireds":[360003456271,360003434812,360003455811,360003431772,360003434912,360003436732,360003657712]},{"fieldType":"tagger","field":360003661231,"value":"yes4","select":[360003433912,360003434732,360003434852,360003431592,360003434792,360003456411,360003436712,360003647932],"formId":360000043451,"requireds":[360003434792,360003456411,360003431592,360003436712,360003433912,360003647932,360003434732]},{"fieldType":"tagger","field":360003729751,"value":"dentist_/_dental_specialty","select":[360001843051],"formId":360000043451,"requireds":[360001843051]},{"fieldType":"tagger","field":360003729751,"value":"vitals_directory_listing","select":[360001843051],"formId":360000043451,"requireds":[360001843051]},{"fieldType":"tagger","field":360003729751,"value":"webmd_directory_listing","select":[360001843051],"formId":360000043451,"requireds":[360001843051]}];</script>

  <script type="text/javascript" src="//p13.zdassets.com/hc/theming_assets/2122313/114094955952/script.js?digest=360232698371"></script>
<style>/*!
 * Copyright Zendesk, Inc.
 *
 * Use of this source code is governed under the Apache License, Version 2.0
 * found at http://www.apache.org/licenses/LICENSE-2.0.
 */

._324c4dab879ba825000621078996e10c-css{
  position:relative;
  border:1px solid #d8dcde;
  border-radius:4px;
  background-color:#fff;
  padding:20px 40px;
  line-height:1.42857;
  color:#68737d;
  font-size:14px;
}

._9ee6295a35c225acab03041dc37b1186-css{
  display:block;
  margin:0;
  color:#2f3941;
  font-weight:600;
}

._4b2402d3dcf0ba8467a8bb57bdd334e0-css{
  margin:10px 0 0;
}

._324c4dab879ba825000621078996e10c-css.a815ff12f2ffc9ac03483a39325a73dd-css{
  direction:rtl;
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css{
  display:block;
  position:absolute;
  top:4px;
  right:4px;
  transition:background-color .1s ease-in-out;
  border:none;
  border-radius:50%;
  background-color:transparent;
  cursor:pointer;
  width:28px;
  height:28px;
  overflow:hidden;
  text-decoration:none;
  font-size:0;
  -webkit-user-select:none;
     -moz-user-select:none;
      -ms-user-select:none;
          user-select:none;
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css:after,._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  display:block;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  transition:opacity .25s ease-in-out;
  background-repeat:no-repeat;
  background-position:50%;
  background-size:12px;
  content:"";
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  opacity:1;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%2368737D'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css:after{
  opacity:0;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%232F3941'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:before,._99cc10b6fb8546b1d9c41bc41a9274a2-css._204ad43d6c8d258d0f4708d33517f31f-css:before,._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:before,._99cc10b6fb8546b1d9c41bc41a9274a2-css:hover:before{
  opacity:0;
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:after,._99cc10b6fb8546b1d9c41bc41a9274a2-css._204ad43d6c8d258d0f4708d33517f31f-css:after,._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:after,._99cc10b6fb8546b1d9c41bc41a9274a2-css:hover:after{
  opacity:1;
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus{
  outline:none;
  background-color:rgba(104, 115, 125, .15);
}

._324c4dab879ba825000621078996e10c-css.a815ff12f2ffc9ac03483a39325a73dd-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css{
  right:auto;
  left:4px;
}

._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23D93F4C'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23681219'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

.fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23228F67'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

.fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%230B3B29'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23AD5E18'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23703B15'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus{
  background-color:rgba(204, 51, 64, .15);
}

.fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,.fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus{
  background-color:rgba(3, 129, 83, .15);
}

._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus{
  background-color:rgba(173, 94, 24, .15);
}

._324c4dab879ba825000621078996e10c-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:active,._324c4dab879ba825000621078996e10c-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:active{
  background-color:transparent;
}

._506878364b501ddbc318474af37cf483-css{
  background-color:#f8f9f9;
}

._41abcb0799d71837a0174b2f8e5abbb8-css{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%2368737D'%3E%3Cg stroke='currentColor'%3E%3Ccircle cx='7.5' cy='8.5' r='7' fill='none'/%3E%3Cpath stroke-linecap='round' d='M7.5 12.5V8'/%3E%3C/g%3E%3Ccircle cx='7.5' cy='5' r='1' fill='currentColor'/%3E%3C/svg%3E");
}

._279ce882d5b4d40f90157d4671782328-css{
  border-color:#f5b5ba;
  background-color:#fff0f1;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23CC3340'%3E%3Cg fill='none' stroke='currentColor'%3E%3Ccircle cx='7.5' cy='8.5' r='7'/%3E%3Cpath stroke-linecap='round' d='M7.5 4.5V9'/%3E%3C/g%3E%3Ccircle cx='7.5' cy='12' r='1' fill='currentColor'/%3E%3C/svg%3E");
  color:#8c232c;
}

.fe7beb0ccf1d204827f7c9a2e8998068-css{
  border-color:#aecfc2;
  background-color:#edf8f4;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23038153'%3E%3Cg fill='none' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M4 9l2.5 2.5 5-5'/%3E%3Ccircle cx='7.5' cy='8.5' r='7'/%3E%3C/g%3E%3C/svg%3E");
  color:#186146;
}

._8dd0a76f68c7953bb63fdf03cd572e56-css{
  border-color:#fcdba9;
  background-color:#fff8ed;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23AD5E18'%3E%3Cpath fill='none' stroke='currentColor' stroke-linecap='round' d='M.88 13.77L7.06 1.86c.19-.36.7-.36.89 0l6.18 11.91c.17.33-.07.73-.44.73H1.32c-.37 0-.61-.4-.44-.73zM7.5 6v3.5'/%3E%3Ccircle cx='7.5' cy='12' r='1' fill='currentColor'/%3E%3C/svg%3E");
  color:#ad5e18;
}

._279ce882d5b4d40f90157d4671782328-css,._41abcb0799d71837a0174b2f8e5abbb8-css,.fe7beb0ccf1d204827f7c9a2e8998068-css,._8dd0a76f68c7953bb63fdf03cd572e56-css{
  background-repeat:no-repeat;
  background-position:24px 22px;
  padding-left:50px;
}

._8501c48b891d479c737404064489e941-css{
  box-shadow:0 20px 28px 0 rgba(4, 68, 77, .15);
}

._8501c48b891d479c737404064489e941-css._279ce882d5b4d40f90157d4671782328-css,._8501c48b891d479c737404064489e941-css.fe7beb0ccf1d204827f7c9a2e8998068-css,._8501c48b891d479c737404064489e941-css._8dd0a76f68c7953bb63fdf03cd572e56-css{
  border-color:#d8dcde;
  background-color:#fff;
  color:#49545c;
}

._279ce882d5b4d40f90157d4671782328-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#681219;
}

.fe7beb0ccf1d204827f7c9a2e8998068-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#0b3b29;
}

._8dd0a76f68c7953bb63fdf03cd572e56-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#703b15;
}

._8501c48b891d479c737404064489e941-css._279ce882d5b4d40f90157d4671782328-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#cc3340;
}

._8501c48b891d479c737404064489e941-css.fe7beb0ccf1d204827f7c9a2e8998068-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#038153;
}

._8501c48b891d479c737404064489e941-css._8dd0a76f68c7953bb63fdf03cd572e56-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#ad5e18;
}

._279ce882d5b4d40f90157d4671782328-css.a815ff12f2ffc9ac03483a39325a73dd-css,._41abcb0799d71837a0174b2f8e5abbb8-css.a815ff12f2ffc9ac03483a39325a73dd-css,.fe7beb0ccf1d204827f7c9a2e8998068-css.a815ff12f2ffc9ac03483a39325a73dd-css,._8dd0a76f68c7953bb63fdf03cd572e56-css.a815ff12f2ffc9ac03483a39325a73dd-css{
  background-position:calc(100% - 24px) 22px;
  padding-right:50px;
  padding-left:40px;
}
</style><style>.f6cbf5dbd7094638d94a9d48de4272ad-css {
}</style><script charset="utf-8" src="//static.zdassets.com/hc/assets/react-83330e387cb7e738a30dddddbeca8654.js"></script><script charset="utf-8" src="//static.zdassets.com/hc/assets/48-7b762689f5c82b60bffb70a572ca4cb3.js"></script><script src="https://static.zdassets.com/answer_bot_embeddable/answerBot.js"></script><style>.f03d2584f163e3a2a104f430a15af54f-css {
}

._0124f0de2dc35111e0d8b199e6bb02be-css {
}

._0d5695f717dac86f770885896d0cc158-css {
}

._32a324f27ebbfe9056eefe6cd6265e5e-css {
}

._9440ef67f6ee9ccf66b65592d4b77443-css {
  background-color: #f8f9f9;
}

._047323d4ac69153cd407a6ff44f5dfbb-css {
  background-color: transparent !important;
  padding: 0;
}

.f98a1b53ec6ec5c3dbe53172cbc6ff12-css {
}

.cd6ad42ca215ebe694a751df9ffe4754-css {
}

._770067c5bcccbf7afc960ad9271b90f2-css {
}
</style><style>._63983a716933a264792c2d8aeb1396b7-css {
  position: fixed;
  top: 16px;
  right: 16px;
  width: 360px;
  z-index: 2147483647;
}

[dir="rtl"] ._63983a716933a264792c2d8aeb1396b7-css {
  right: 0;
  left: 16px;
}

._63983a716933a264792c2d8aeb1396b7-css > * {
  margin-bottom: 10px;
}</style><script charset="utf-8" src="//static.zdassets.com/hc/assets/autocomplete-f573e47126bc4945e1b5a327b66c2a70.js"></script></head>
<body class="community-enabled">
  
  

  <header class="header">
  <div class="header-inner">
    <div class="logo">
      <a title="Home" href="/hc/en-us">
      <img src="//theme.zdassets.com/theme_assets/2122313/4d1c619c33ad5a734e5d7c2f0a93f1f7b959f599.svg" alt="Logo">
      </a>
      <span class="logo-text">Support Center</span>
    </div>

    <div class="nav-wrapper">
       <div class="contactUs">
         <a href="/hc/en-us/requests/new"> Contact Us </a>
      </div>
    </div>
  </div>
</header>


  <main role="main"><section class="hero"><div class="hero-inner"><form role="search" data-search="" data-instant="true" autocomplete="off" action="/hc/en-us/search" accept-charset="UTF-8" method="get" class="search search-full"><input name="utf8" type="hidden" value="✓"><input type="search" name="query" id="query" placeholder="Search" autocomplete="off" aria-label="Search"></form></div></section> <div class="container"><section class="knowledge-base"><ul class="nav-list"><li class="questionSection"><span>WebMD Q&amp;A Topics</span></li> <li data-id="360000380452" class="nav-item active"><a href="#360000380452" class="nav-item-tab">
                Advertising on WebMD
                
              </a> <a href="/hc/en-us/sections/360000380452-Advertising-on-WebMD" class="nav-item-link">
                Advertising on WebMD
                
              </a></li> <li data-id="360000380472" class="nav-item"><a href="#360000380472" class="nav-item-tab">
                Mobile Baby App
                
              </a> <a href="/hc/en-us/sections/360000380472-Mobile-Baby-App" class="nav-item-link">
                Mobile Baby App
                
              </a></li> <li data-id="360000380492" class="nav-item"><a href="#360000380492" class="nav-item-tab">
                Policies
                
              </a> <a href="/hc/en-us/sections/360000380492-Policies" class="nav-item-link">
                Policies
                
              </a></li> <li data-id="360000382791" class="nav-item"><a href="#360000382791" class="nav-item-tab">
                Registration
                
              </a> <a href="/hc/en-us/sections/360000382791-Registration" class="nav-item-link">
                Registration
                
              </a></li> <li data-id="360000929991" class="nav-item"><a href="#360000929991" class="nav-item-tab">
                WebMD Lab Testing
                
              </a> <a href="/hc/en-us/sections/360000929991-WebMD-Lab-Testing" class="nav-item-link">
                WebMD Lab Testing
                
              </a></li> <li data-id="360000380532" class="nav-item"><a href="#360000380532" class="nav-item-tab">
                WebMD Magazine
                
              </a> <a href="/hc/en-us/sections/360000380532-WebMD-Magazine" class="nav-item-link">
                WebMD Magazine
                
              </a></li></ul> <div class="nav-content"><div class="nav-content-inner"><section data-id="360000380452" class="nav-category nav-section active"><h3 class="section-tree-title"><a href="/hc/en-us/sections/360000380452-Advertising-on-WebMD">Advertising on WebMD</a></h3> <ul class="article-list"><li class="article-list-item"><a href="/hc/en-us/articles/360001597372-Are-you-interested-in-advertising-on-WebMD-" class="article-list-link">Are you interested in advertising on WebMD?</a></li></ul></section> <section data-id="360000380472" class="nav-category nav-section"><h3 class="section-tree-title"><a href="/hc/en-us/sections/360000380472-Mobile-Baby-App">Mobile Baby App</a></h3> <ul class="article-list"><li class="article-list-item"><a href="/hc/en-us/articles/360001597432-Difficulty-registering-for-the-WebMD-mobile-Baby-App-" class="article-list-link">Difficulty registering for the WebMD mobile Baby App? </a></li> <li class="article-list-item"><a href="/hc/en-us/articles/360001613191-Is-it-possible-to-share-or-sync-the-WebMD-Baby-App-with-others-" class="article-list-link">Is it possible to share or sync the WebMD Baby App with others?</a></li></ul></section> <section data-id="360000380492" class="nav-category nav-section"><h3 class="section-tree-title"><a href="/hc/en-us/sections/360000380492-Policies">Policies</a></h3> <ul class="article-list"><li class="article-list-item"><a href="/hc/en-us/articles/360001597592-WebMD-Advertising-Policy" class="article-list-link">WebMD Advertising Policy</a></li> <li class="article-list-item"><a href="/hc/en-us/articles/360001597652-WebMD-Editorial-Policy" class="article-list-link">WebMD Editorial Policy</a></li> <li class="article-list-item"><a href="/hc/en-us/articles/360001613371-WebMD-Privacy-Policy" class="article-list-link">WebMD Privacy Policy</a></li> <li class="article-list-item"><a href="/hc/en-us/articles/360001597712-WebMD-Terms-of-Use" class="article-list-link">WebMD Terms of Use</a></li> <li class="article-list-item"><a href="/hc/en-us/articles/360002613791-WebMD-Corrections-Policy" class="article-list-link">WebMD Corrections Policy</a></li></ul></section> <section data-id="360000382791" class="nav-category nav-section"><h3 class="section-tree-title"><a href="/hc/en-us/sections/360000382791-Registration">Registration</a></h3> <ul class="article-list"><li class="article-list-item"><a href="/hc/en-us/articles/360001598872-Having-a-problem-when-trying-to-Log-in-to-WebMD-" class="article-list-link">Having a problem when trying to Log in to WebMD?</a></li> <li class="article-list-item"><a href="/hc/en-us/articles/360001614191-I-want-to-change-my-screen-name-" class="article-list-link">I want to change my screen name.</a></li> <li class="article-list-item"><a href="/hc/en-us/articles/360001614131-You-Receive-WebMD-Newsletters-But-Can-t-Log-in" class="article-list-link">You Receive WebMD Newsletters But Can’t Log in</a></li></ul></section> <section data-id="360000929991" class="nav-category nav-section"><h3 class="section-tree-title"><a href="/hc/en-us/sections/360000929991-WebMD-Lab-Testing">WebMD Lab Testing</a></h3> <ul class="article-list"><li class="article-list-item"><a href="/hc/en-us/articles/360003459491-What-is-WebMD-Lab-Testing-" class="article-list-link">What is WebMD Lab Testing?</a></li></ul></section> <section data-id="360000380532" class="nav-category nav-section"><h3 class="section-tree-title"><a href="/hc/en-us/sections/360000380532-WebMD-Magazine">WebMD Magazine</a></h3> <ul class="article-list"><li class="article-list-item"><a href="/hc/en-us/articles/360001599232-Cancel-WebMD-the-Magazine" class="article-list-link">Cancel WebMD the Magazine</a></li> <li class="article-list-item"><a href="/hc/en-us/articles/360001614331-How-can-I-order-additional-copies-of-WebMD-the-Magazine-for-my-office-" class="article-list-link">How can I order additional copies of WebMD the Magazine for my office?</a></li> <li class="article-list-item"><a href="/hc/en-us/articles/360001614311-I-m-a-physician-or-an-office-manager-of-a-medical-practice-How-can-I-receive-WebMD-the-Magazine-for-our-waiting-room-" class="article-list-link">I'm a physician or an office manager of a medical practice. How can I receive WebMD the Magazine for our waiting room?</a></li> <li class="article-list-item"><a href="/hc/en-us/articles/360001599032-I-m-not-a-physician-but-I-m-interested-in-receiving-WebMD-the-Magazine-at-my-home-" class="article-list-link">I'm not a physician, but I'm interested in receiving WebMD the Magazine at my home.</a></li></ul></section></div></div></section></div></main>

  <div class="subfooter">
  <h1>Can't find what you're looking for?</h1>
  <div class="contactUs">
    <a href="/hc/en-us/requests/new"> Contact Us </a>
  </div>
</div>
<footer role="contentinfo" tabindex="-1" data-js="global-footer">
  <div id="ContentPane55" class="pane" tabindex="-1">
    <nav aria-label="Footer Menu">
      <ul class="global-footer" data-metrics-module="ftr">
        <li class="global-footer-column logo">
          <a href="https://www.webmd.com" data-metrics-link="logo">
            <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/logos/webmd/web/webmd_logo.svg" alt="Logo for WebMD" title="WebMD: Better information. Better health." class="global-footer-logo" height="26" width="110">
          </a>
          <ul class="social-icons">
            <li>
              <a class="facebook" data-metrics-link="fb" href="https://www.facebook.com/WebMD/">
                <span class="jawsonly">Visit WebMD on Facebook </span>
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a class="twitter" data-metrics-link="tw" href="https://twitter.com/webmd">
                <span class="jawsonly">Visit WebMD on Twitter </span>
                <i class="fab fa-twitter-square"></i>
              </a>
            </li>
            <li>
              <a class="pinterest" data-metrics-link="pt" href="https://www.pinterest.com/webmd/">
                <span class="jawsonly">Visit WebMD on Pinterest </span>
                <i class="fab fa-pinterest-square"></i>
              </a>
            </li>
          </ul>
        </li>
        <li class="global-footer-column">
          <h3 class="policy">Policies</h3>
          <ul class="policy" data-metrics-section="1" data-metrics-sel="li">
            <li><a href="https://www.webmd.com/about-webmd-policies/about-privacy-policy">Privacy Policy</a></li>
            <li><a href="https://www.webmd.com/about-webmd-policies/cookie-policy">Cookie Policy</a></li>
            <li><a href="https://www.webmd.com/about-webmd-policies/about-editorial-policy">Editorial Policy</a></li>
            <li><a href="https://www.webmd.com/about-webmd-policies/about-advertising-policy">Advertising Policy</a></li>
            <li><a href="https://www.webmd.com/about-webmd-policies/webmd-corrections-policies">Correction Policy</a></li>
            <li><a href="https://www.webmd.com/about-webmd-policies/about-terms-and-conditions-of-use">Terms of Use</a></li>
          </ul>
          <h3 data-toggle-selector="ul" data-toggle-relation="sibling" data-toggle-size="640">About</h3>
          <ul data-metrics-section="2" data-metrics-sel="li">
            <li><a href="https://customercare.webmd.com">Contact Us</a></li>
            <li><a href="https://www.webmd.com/about-webmd-policies/default.htm">About WebMD</a></li>
            <li><a href="https://careers.webmd.com/">Careers</a></li>
            <li><a href="https://member.webmd.com/subscribe">Newsletter</a></li>
            <li><a href="http://www.wbmd.com">Corporate</a></li>
            <li><a href="http://www.webmdhealthservices.com">WebMD Health Services</a></li>
            <li><a href="https://www.webmd.com/sitemap">Site Map</a></li>
            <li><a href="https://www.webmd.com/about-webmd-policies/accessibility-statement">Accessibility</a></li>
          </ul>
        </li>
        <li class="global-footer-column">
          <h3 data-toggle-selector="ul" data-toggle-relation="sibling" data-toggle-size="640">WebMD Network</h3>
          <ul data-metrics-section="3" data-metrics-sel="li">
            <li><a href="http://www.medscape.com">Medscape</a></li>
            <li><a href="http://reference.medscape.com">Medscape Reference</a></li>
            <li><a href="http://www.medicinenet.com">MedicineNet</a></li>
            <li><a href="http://www.emedicinehealth.com/script/main/hp.asp">eMedicineHealth</a></li>
            <li><a href="http://www.rxlist.com">RxList</a></li>
            <li><a href="http://www.onhealth.com%2f">OnHealth</a></li>
            <li><a href="https://www.webmd.com/rx">WebMDRx</a></li>
            <li><a href="https://www.webmd.com/first-aid/default.htm">First Aid</a></li>
            <li><a href="https://www.webmd.com/magazine/default.htm">WebMD Magazine</a></li>
            <li><a href="https://www.webmd.com/phr">WebMD Health Record</a></li>
            <li><a href="https://dictionary.webmd.com/default.htm">Dictionary</a></li>
            <li><a href="https://doctor.webmd.com/">Physician Directory</a></li>
          </ul>
        </li>
        <li class="global-footer-column">
          <h3 data-toggle-selector="ul" data-toggle-relation="sibling" data-toggle-size="640">Our Apps</h3>
          <ul data-metrics-section="4" data-metrics-sel="li">
            <li><a href="https://www.webmd.com/mobile">WebMD Mobile</a></li>
            <li><a href="https://www.webmd.com/webmdapp">WebMD App</a></li>
            <li><a href="https://www.webmd.com/pregnancyapp">Pregnancy</a></li>
            <li><a href="https://www.webmd.com/webmdbabyapp">Baby</a></li>
            <li><a href="https://www.webmd.com/allergy-app">Allergy</a></li>
            <li><a href="http://www.medscape.com/public/mobileapp">Medscape</a></li>
          </ul>
          <h3 data-toggle-selector="ul" data-toggle-relation="sibling" data-toggle-size="640">For Advertisers</h3>
          <ul data-metrics-section="5" data-metrics-sel="li">
            <li><a href="https://mediakit.webmd.com/">Advertise with Us</a></li>
            <li><a href="https://www.webmd.com/about-webmd-policies/about-advertising-policy">Advertising Policy</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- repo: module-html-shared/integration-prod-staging-dave@1.4.0-45-gee140bc - Package Version: 1.4.2 - 2018-01-05 12:39 pm - User: Rayhan Mursalin -->
    <div class="global-footer-certificates" data-metrics-module="">
      <ul>
        <li>
          <a data-metrics-link="_ftr_urac" target="_blank" rel="noopener" href="https://accreditnet2.urac.org/uracportal/Directory/CompanyView/2773">
            <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/urac/urac_gold_star.png?resize=75:*" title="URAC Health Website Accreditation" alt="URAC Seal" width="75"></a>
        </li>
        <li>
          <a data-metrics-link="_ftr_trust" href="https://privacy.truste.com/privacy-seal/validation?rid=07326333-3522-463d-81bf-f00fd7171fff" target="_blank" rel="noopener">
            <img src="//privacy-policy.truste.com/privacy-seal/seal?rid=07326333-3522-463d-81bf-f00fd7171fff" height="45" width="142" alt="TRUSTe Privacy Certification" title="TRUSTe Privacy Certification"></a>
        </li>
        <li>
          <a data-metrics-link="_ftr_tag"><img title="TAG Registered Seal" width="61" height="60" alt="TAG Registered Seal" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/layout/shared/tag-registered.png?resize=*:60px"></a>
        </li>
        <li>
          <a data-metrics-link="_ftr_hon" target="_blank" rel="noopener" href="https://www.hon.ch/HONcode/Conduct.html?HONConduct298987">
            <img src="//www.honcode.ch/HONcode/Seal/HONConduct298987_s1.gif" alt="Honcode Seal" title="This site complies with the HONcode standard for trustworthy health information." height="60" width="43"></a>
        </li>
        <li>
          <script src="https://preferences.trustarc.com/webservices/js?domain=webmd&amp;type=webmd_popnew&amp;js=responsive" type="text/javascript"></script>
          <a data-metrics-link="_ftr_adchoices" style="cursor:pointer" onclick="TRUSTeWidget.Tab.link()">
            <img src="//choices.trustarc.com/get?name=admarker2.png" width="77" height="16" alt="Adchoices" title="Adchoices" border="0"></a>
        </li>
      </ul>
    </div>
    <div class="global-footer-copyright">
      <p>© 2005 - 2019 WebMD LLC. All rights reserved.</p>
      <p>WebMD does not provide medical advice, diagnosis or treatment.</p>
      <p><a rel="nofollow" href="https://www.webmd.com/policies/additional-info">See additional information.</a></p>
    </div>

    <script type="text/javascript">

        $("[data-toggle-selector],[data-toggle-alias]").click(function() {
            var a = $(this).data("toggle-size") || 9999
              , b = $(this).data("toggle-selector")
              , c = $(this).data("toggle-relation")
              , d = $(this).data("toggle-mask") || !1
              , e = $(this).data("toggle-metrics") || !1
              , f = $(this).data("toggle-mask-click") || !0
              , g = $(this).data("toggle-alias") || !1
              , h = $(this).data("toggle-acc-target") || !1
              , i = $(this).data("toggle-acc-trigger") || !1
              , j = this;
            if (g)
                return void $(g).trigger("click");
            if ($(window).width() < a) {
                switch (d && ($(j).before('<div class="' + d + '"></div>'),
                $("body").attr("data-content-masked", "true"),
                f && $("." + d).click(function() {
                    $(j).trigger("click")
                })),
                h && $(h).removeClass("expanded"),
                c) {
                case "sibling":
                    $(j).toggleClass("expanded").next(b).first().toggleClass("expanded");
                    break;
                case "parent":
                    $(j).toggleClass("expanded").parents(b).first().toggleClass("expanded");
                    break;
                case "child":
                    $(j).toggleClass("expanded").children(b).first().toggleClass("expanded");
                    break;
                default:
                    $(j).toggleClass("expanded"),
                    $(b).toggleClass("expanded")
                }
                i && ($(i).removeClass("expanded"),
                $(j).addClass("expanded")),
                $(j).hasClass("expanded") ? e && wmdPageLink(e.split(",")[0]) : ($("." + d).remove(),
                $("body").removeAttr("data-content-masked"),
                e && wmdPageLink(e.split(",")[1]))
            }
        });
    </script>

    <div class="powered-by-zendesk" style="position: relative; top: -16px; width: 375px;">
  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" focusable="false" viewBox="0 0 26 26">
    <path d="M12 8.2v14.5H0zM12 3c0 3.3-2.7 6-6 6S0 6.3 0 3h12zm2 19.7c0-3.3 2.7-6 6-6s6 2.7 6 6H14zm0-5.2V3h12z"></path>
  </svg>

  <a href="https://www.zendesk.com/help-center/?utm_source=helpcenter&amp;utm_medium=poweredbyzendesk&amp;utm_campaign=text&amp;utm_content=WebMD%20Customer%20Care" target="_blank" rel="nofollow">Powered by Zendesk</a>
</div>


  <!-- / -->
  
  <script src="//static.zdassets.com/hc/assets/en-us.f9dd74d52e6c8eec0350.js"></script>
  <script src="https://webmdsupport.zendesk.com/auth/v2/host.js" data-brand-id="114094955952" data-return-to="https://customercare.webmd.com/hc/en-us" data-theme="hc" data-locale="en-us" data-auth-origin="114094955952,true,true"></script>

  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"webmdsupport","environment":"production","name":"WebMD Customer Care"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/hc/assets/default_avatar.png","is_admin":false,"organizations":[],"groups":[]};
  HelpCenter.internal = {"asset_url":"//static.zdassets.com/hc/assets/","web_widget_asset_composer_url":"https://static.zdassets.com/ekr/snippet.js","current_session":{"locale":"en-us","csrf_token":null,"shared_csrf_token":null},"settings":{"zopim_enabled":false},"usage_tracking":{"event":"front_page_viewed","data":"BAh7BjoKX21ldGF7CzoPYWNjb3VudF9pZGkDSWIgOhNoZWxwX2NlbnRlcl9pZGwrCPc3rNFTADoNYnJhbmRfaWRsKwiw3ZaQGgA6DHVzZXJfaWQwOg51c2VyX3JvbGVJIg5hbm9ueW1vdXMGOgZFVDoLbG9jYWxlSSIKZW4tdXMGOwtU--37b201b3fe71924d087cb3175f2ebfe344f34edb","url":"https://customercare.webmd.com/hc/tracking/events?locale=en-us"},"current_record_id":null,"current_record_url":null,"current_record_title":null,"search_results_count":null,"current_text_direction":"ltr","current_brand_url":"https://webmdsupport.zendesk.com","current_host_mapping":"customercare.webmd.com","current_path":null,"authentication_domain":"https://webmdsupport.zendesk.com","show_autocomplete_breadcrumbs":false,"rollbar_config":{"enabled":true,"endpoint":"https://rollbar-us.zendesk.com/api/1/item/","accessToken":"731a5a953e9a4b7ab6cac9623f50c732","captureUncaught":true,"captureUnhandledRejections":true,"payload":{"environment":"production","client":{"javascript":{"source_map_enabled":true,"code_version":"9ad983f1bda265986d2b850fe5d6382fd17162a1","guess_uncaught_frames":true}}}},"user_info_changing_enabled":false,"has_user_profiles_enabled":true,"user_aliases_enabled":false,"has_anonymous_kb_voting":false,"has_multi_language_help_center":true,"mobile_device":false,"mobile_site_enabled":false,"show_at_mentions":true,"embeddables_config":{"embeddables_web_widget":false,"embeddables_connect_ipms":false},"base_domain":"zendesk.com","answer_bot_subdomain":"static","plans_url":"https://customercare.webmd.com/hc/admin/plan?locale=en-us","manage_content_url":"https://customercare.webmd.com/hc/en-us","arrange_content_url":"https://customercare.webmd.com/hc/admin/arrange_contents?locale=en-us","general_settings_url":"https://customercare.webmd.com/hc/admin/general_settings?locale=en-us","user_segments_url":"https://webmdsupport.zendesk.com/knowledge/user_segments?brand_id=114094955952","has_community_enabled":true,"has_user_segments":true,"has_answer_bot_web_form_enabled":false,"billing_url":"/access/return_to?return_to=https://webmdsupport.zendesk.com/admin/billing/subscription","has_answer_bot":true,"has_block_answer_bot_embeddable":false,"answer_bot_management_url":"/access/return_to?return_to=https://webmdsupport.zendesk.com/agent/admin/answer_bot","is_account_owner":false,"theming_cookie_key":"hc-da39a3ee5e6b4b0d3255bfef95601890afd807091-preview","is_preview":false,"has_guide_user_segments_search":true,"has_alternate_templates":false,"arrange_articles_url":"https://webmdsupport.zendesk.com/knowledge/arrange?brand_id=114094955952","article_verification_url":"https://webmdsupport.zendesk.com/knowledge/verification?brand_id=114094955952","has_article_verification":false,"guide_language_settings_url":"https://customercare.webmd.com/hc/admin/language_settings?locale=en-us","docs_importer_url":"https://webmdsupport.zendesk.com/knowledge/import_articles?brand_id=114094955952","community_settings_url":"https://webmdsupport.zendesk.com/knowledge/community_settings?brand_id=114094955952","gather_plan_state":"subscribed","search_settings_url":"https://webmdsupport.zendesk.com/knowledge/search_settings?brand_id=114094955952","has_multibrand_search_in_plan":false,"theming_api_version":1,"has_merged_stats_endpoints":false,"has_pci_credit_card_custom_field":true,"current_brand_id":114094955952,"help_center_restricted":false,"current_brand_active":true,"is_assuming_someone_else":false,"flash_messages":[]};
</script>

  <script src="//static.zdassets.com/hc/assets/moment-f6f8513da6ab17eadada59a1a4edb536.js"></script>
  <script src="//static.zdassets.com/hc/assets/hc_enduser-0a54574082eb7b529f98d2586e04d15f.js"></script>
  

</div></footer><div id="adbanner" trste="trstebanner" class="bottom-ad" style="position: absolute; height: 3px; top: -300px;"></div><div><div class="_63983a716933a264792c2d8aeb1396b7-css"></div></div><div><iframe data-reactroot="" id="automaticAnswers" class="zEWidget-automaticAnswers" tabindex="-1" style="border: none; background: transparent; transform: translateZ(0px); position: fixed; opacity: 0; bottom: 0px; margin: 0px; z-index: 2147483647; left: 0px; height: 238px; width: 100%; transition-property: none; transition-timing-function: unset; top: -9999px;"></iframe></div></body></html>